<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hand Coded SVG</title>
  <style>
  html, body {
    height: 100%;
    width: 100%;
    background: #e9e9e9;
  }
  body {
    margin: 0;
    text-align: center;
  }
  .grid {
    width: 750px;
    height: 500px;
    margin: 0 auto;
    padding-top: 100px;
    padding-left: 100px;
    background-image: url('grid.png');
    position: relative;
  }
  .grid::before {
    content: "";
    border-left: 1px solid #7c7cea;
    position: absolute;
    top: 0;
    left: 100px;
    width: 750px;
    height: 600px;
  }
  .grid::after {
    content: "";
    border-top: 1px solid #7c7cea;
    position: absolute;
    top: 100px;
    left: 0;
    width: 850px;
    height: 500px;
  }
  svg {
    stroke: #000;
    stroke-width: 5;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
  }
  </style>
</head>
<body>

  <div class="grid">
    <svg width="750" height="500">
      <rect x="3" y="3" width="80" height="60" style="fill:blue;stroke:pink;stroke-width:5;fill-opacity:0.1;stroke-opacity:0.9" />
      <polyline points="20,20 40,25 60,40 80,120 120,140 200,180" style="fill:none;stroke:black;stroke-width:3" />
      <polygon points="200,10 250,190 160,210" style="fill:lime;fill-opacity:0.1;stroke:purple;stroke-width:1" />
      <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" style="fill:red;stroke:pink;stroke-width:5;fill-opacity:0.1;stroke-opacity:0.9"/>
      <ellipse cx="200" cy="80" rx="100" ry="50" style="fill:yellow;fill-opacity:0.1;stroke:purple;stroke-width:2" />
    </svg>
  </div>

</body>
</html>
